[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:ecoflowmon]
command=node /app/src/index.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:prometheus]
command=/prometheus/prometheus --config.file=/prometheus/prometheus.yml --storage.tsdb.path=/prometheus/data --web.listen-address=:9091 --storage.tsdb.retention.time=30d --storage.tsdb.retention.size=2GB
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[program:grafana]
command=/grafana/bin/grafana-server --homepath=/grafana --config=/grafana/conf/defaults.ini
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
environment=GF_PATHS_DATA="/grafana/data",GF_PATHS_LOGS="/grafana/logs",GF_PATHS_PLUGINS="/grafana/plugins",GF_PATHS_PROVISIONING="/grafana/conf/provisioning",GF_SERVER_HTTP_PORT="3000"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=4
